tasks/main.yml (before)
---
#
# Copyright 2014 Major Hayden
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

  - include: section_01.yml
    tags: section1

  - include: section_02.yml
    tags: section2

  - include: section_03.yml
    tags: section3

  - include: section_04.yml
    tags: section4

  # - include: section_05.yml
  #   tags: section5
  #
  # - include: section_06.yml
  #   tags: section6
  #
  # - include: section_07.yml
  #   tags: section7
  #
  # - include: section_08.yml
  #   tags: section8
  #
  # - include: section_09.yml
  #   tags: section9

tasks/main.yml (after)
---
#
# Copyright 2014 Major Hayden
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

  - include: section_01.yml
    tags: section1

  - include: section_02.yml
    tags: section2

  - include: section_03.yml
    tags: section3

  - include: section_04.yml
    tags: section4

  - include: section_05.yml
    tags: section5

  # - include: section_06.yml
  #   tags: section6
  #
  # - include: section_07.yml
  #   tags: section7
  #
  # - include: section_08.yml
  #   tags: section8
  #
  # - include: section_09.yml
  #   tags: section9

tasks/main.yml (diff)
@@ -27,9 +27,9 @@
   - include: section_04.yml
     tags: section4
 
-  # - include: section_05.yml
-  #   tags: section5
-  #
+  - include: section_05.yml
+    tags: section5
+
   # - include: section_06.yml
   #   tags: section6
   #
