tasks/section_05_level1.yml (before)
---
#
# Copyright 2014 Major Hayden
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

  - name: 5.1.1 Ensure NIS is not installed (Scored)
    apt: pkg=nis state=absent
    sudo: yes
    tags:
      - scored
      - section5.1
      - section5.1.1
  
  - name: 5.1.2/5.1.4/5.1.6/5.1.7/5.2-5.6 Check for inetd.conf
    stat: path=/etc/inetd.conf
    register: inetd_conf
    tags:
      - section 5.1
      - section5.1.2
      - section5.1.4
      - section5.1.6
      - section5.1.7
      - section5.2
      - section5.3
      - section5.4
      - section5.5
      - section5.6
      
  - name: 5.1.2 Ensure rsh server is not enabled (Scored)
    shell: sed -i -re '/^\s*(shell|login|exec)/ s/^(.*)$/#\1/g' /etc/inetd.conf
    when: inetd_conf.stat.exists
    sudo: yes
    tags:
      - scored
      - section5.1
      - section5.1.2
      
  - name: 5.1.3 Ensure rsh client is not installed (Scored)
    action: apt pkg={{item}} state=absent
    with_items:
      - rsh-client
      - rsh-reload-client
    sudo: yes
    tags:
      - scored
      - section5.1
      - section5.1.3 

  - name: 5.1.4 Ensure talk server is not enabled (Scored)
    shell: sed -i -re '/^\s*(talk|ntalk)/ s/^(.*)$/#\1/g' /etc/inetd.conf
    when: inetd_conf.stat.exists
    sudo: yes
    tags:
      - scored
      - section5.1
      - section5.1.4
      
  - name: 5.1.5 Ensure talk client is not installed (Scored)
    apt: pkg=talk state=absent
    sudo: yes
    tags:
      - scored
      - section5.1
      - section5.1.5
      
  - name: 5.1.6 Ensure telnet server is not enabled (Scored)
    shell: sed -i -re '/^\s*(telnet)/ s/^(.*)$/#\1/g' /etc/inetd.conf
    when: inetd_conf.stat.exists
    sudo: yes
    tags:
      - scored
      - section5.1
      - section5.1.6
      
  - name: 5.1.7 Ensure tftp-server is not enabled (Scored)
    shell: sed -i -re '/^\s*(tftp)/ s/^(.*)$/#\1/g' /etc/inetd.conf
    when: inetd_conf.stat.exists
    sudo: yes
    tags:
      - scored
      - section5.1
      - section5.1.7
      
  - name: 5.1.8 Ensure xinetd is not enabled (Scored) - check for xinetd service
    stat: path=/etc/init.d/xinetd
    register: xinetd_service
    tags:
      - scored
      - section5.1.8

  - name: 5.1.8 Ensure xinetd is not enabled (Scored)
    service: >
      name=xinetd
      state=stopped
      enabled=no
    ignore_errors: yes
    sudo: yes
    when: xinetd_service.stat.exists
    tags:
      - scored
      - section5.1.8
  
  - name: 5.2 Ensure chargen is not enabled (Scored)
    shell: sed -i -re '/^\s*(chargen)/ s/^(.*)$/#\1/g' /etc/inetd.conf
    when: inetd_conf.stat.exists
    sudo: yes
    tags:
      - scored
      - section5.2
      
  - name: 5.3 Ensure daytime is not enabled (Scored)
    shell: sed -i -re '/^\s*(daytime)/ s/^(.*)$/#\1/g' /etc/inetd.conf
    when: inetd_conf.stat.exists
    sudo: yes
    tags:
      - scored
      - section5.3
      
  - name: 5.4 Ensure echo is not enabled (Scored)
    shell: sed -i -re '/^\s*(echo)/ s/^(.*)$/#\1/g' /etc/inetd.conf
    when: inetd_conf.stat.exists
    sudo: yes
    tags:
      - scored
      - section5.4
      
  - name: 5.5 Ensure discard is not enabled (Scored)
    shell: sed -i -re '/^\s*(discard)/ s/^(.*)$/#\1/g' /etc/inetd.conf
    when: inetd_conf.stat.exists
    sudo: yes
    tags:
      - scored
      - section5.5
      
  - name: 5.6 Ensure time is not enabled (Scored)
    shell: sed -i -re '/^\s*(time)/ s/^(.*)$/#\1/g' /etc/inetd.conf
    when: inetd_conf.stat.exists
    sudo: yes
    tags:
      - scored
      - section5.6

tasks/section_05_level1.yml (after)
---
#
# Copyright 2014 Major Hayden
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

  - name: 5.1.1 Ensure NIS is not installed (Scored)
    apt: pkg=nis state=absent purge=yes
    sudo: yes
    tags:
      - scored
      - section5.1
      - section5.1.1
  
  - name: 5.1.2/5.1.4/5.1.6/5.1.7/5.2-5.6 Check for inetd.conf
    stat: path=/etc/inetd.conf
    register: inetd_conf
    tags:
      - section5.1
      - section5.1.2
      - section5.1.4
      - section5.1.6
      - section5.1.7
      - section5.2
      - section5.3
      - section5.4
      - section5.5
      - section5.6
      
  - name: 5.1.2 Ensure rsh server is not enabled (Scored)
    shell: sed -i -re '/^\s*(shell|login|exec)/ s/^(.*)$/#\1/g' /etc/inetd.conf
    when: inetd_conf.stat.exists
    sudo: yes
    tags:
      - scored
      - section5.1
      - section5.1.2
      
  - name: 5.1.3 Ensure rsh client is not installed (Scored)
    action: apt pkg={{item}} state=absent purge=yes
    with_items:
      - rsh-client
      - rsh-reload-client
    sudo: yes
    tags:
      - scored
      - section5.1
      - section5.1.3 

  - name: 5.1.4 Ensure talk server is not enabled (Scored)
    shell: sed -i -re '/^\s*(talk|ntalk)/ s/^(.*)$/#\1/g' /etc/inetd.conf
    when: inetd_conf.stat.exists
    sudo: yes
    tags:
      - scored
      - section5.1
      - section5.1.4
      
  - name: 5.1.5 Ensure talk client is not installed (Scored)
    apt: pkg=talk state=absent purge=yes
    sudo: yes
    tags:
      - scored
      - section5.1
      - section5.1.5
      
  - name: 5.1.6 Ensure telnet server is not enabled (Scored)
    shell: sed -i -re '/^\s*(telnet)/ s/^(.*)$/#\1/g' /etc/inetd.conf
    when: inetd_conf.stat.exists
    sudo: yes
    tags:
      - scored
      - section5.1
      - section5.1.6
      
  - name: 5.1.7 Ensure tftp-server is not enabled (Scored)
    shell: sed -i -re '/^\s*(tftp)/ s/^(.*)$/#\1/g' /etc/inetd.conf
    when: inetd_conf.stat.exists
    sudo: yes
    tags:
      - scored
      - section5.1
      - section5.1.7
      
  - name: 5.1.8 Ensure xinetd is not enabled (Scored) - check for xinetd service
    stat: path=/etc/init.d/xinetd
    register: xinetd_service
    tags:
      - scored
      - section5.1.8

  - name: 5.1.8 Ensure xinetd is not enabled (Scored)
    service: >
      name=xinetd
      state=stopped
      enabled=no
    ignore_errors: yes
    sudo: yes
    when: xinetd_service.stat.exists
    tags:
      - scored
      - section5.1.8
  
  - name: 5.2 Ensure chargen is not enabled (Scored)
    shell: sed -i -re '/^\s*(chargen)/ s/^(.*)$/#\1/g' /etc/inetd.conf
    when: inetd_conf.stat.exists
    sudo: yes
    tags:
      - scored
      - section5.2
      
  - name: 5.3 Ensure daytime is not enabled (Scored)
    shell: sed -i -re '/^\s*(daytime)/ s/^(.*)$/#\1/g' /etc/inetd.conf
    when: inetd_conf.stat.exists
    sudo: yes
    tags:
      - scored
      - section5.3
      
  - name: 5.4 Ensure echo is not enabled (Scored)
    shell: sed -i -re '/^\s*(echo)/ s/^(.*)$/#\1/g' /etc/inetd.conf
    when: inetd_conf.stat.exists
    sudo: yes
    tags:
      - scored
      - section5.4
      
  - name: 5.5 Ensure discard is not enabled (Scored)
    shell: sed -i -re '/^\s*(discard)/ s/^(.*)$/#\1/g' /etc/inetd.conf
    when: inetd_conf.stat.exists
    sudo: yes
    tags:
      - scored
      - section5.5
      
  - name: 5.6 Ensure time is not enabled (Scored)
    shell: sed -i -re '/^\s*(time)/ s/^(.*)$/#\1/g' /etc/inetd.conf
    when: inetd_conf.stat.exists
    sudo: yes
    tags:
      - scored
      - section5.6

tasks/section_05_level1.yml (diff)
@@ -16,7 +16,7 @@
 #
 
   - name: 5.1.1 Ensure NIS is not installed (Scored)
-    apt: pkg=nis state=absent
+    apt: pkg=nis state=absent purge=yes
     sudo: yes
     tags:
       - scored
@@ -27,7 +27,7 @@
     stat: path=/etc/inetd.conf
     register: inetd_conf
     tags:
-      - section 5.1
+      - section5.1
       - section5.1.2
       - section5.1.4
       - section5.1.6
@@ -48,7 +48,7 @@
       - section5.1.2
       
   - name: 5.1.3 Ensure rsh client is not installed (Scored)
-    action: apt pkg={{item}} state=absent
+    action: apt pkg={{item}} state=absent purge=yes
     with_items:
       - rsh-client
       - rsh-reload-client
@@ -68,7 +68,7 @@
       - section5.1.4
       
   - name: 5.1.5 Ensure talk client is not installed (Scored)
-    apt: pkg=talk state=absent
+    apt: pkg=talk state=absent purge=yes
     sudo: yes
     tags:
       - scored
