tasks/section_06_level1.yml (before)
---
#
# Copyright 2014 Major Hayden
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

  - name: 6.1 Ensure the X Window system is not installed (Scored)
    apt: >
      pkg=xserver-xorg-core*
      state=absent
      purge=yes
    sudo: yes
    tags:
      - scored
      - section6.1
      
  - name: 6.2 Ensure Avahi Server is not enabled (Scored) - check for avahi-daemon
    stat: path=/etc/init.d/avahi-daemon
    register: avahi_daemon_service
    tags:
      - scored
      - section6.2

  - name: 6.2 Ensure Avahi Server is not enabled (Scored)
    service: >
      name=avahi-daemon
      state=stopped
      enabled=no
    ignore_errors: yes
    sudo: yes
    when: avahi_daemon_service.stat.exists
    tags:
      - scored
      - section6.2
      
  - name: 6.3 Ensure print server is not enabled (Not Scored) - check for cups_service
    stat: path=/etc/init.d/cups
    register: cups_service
    tags:
      - notscored
      - section6.3

  - name: 6.3 Ensure print server is not enabled (Not Scored)
    service: >
      name=cups
      state=stopped
      enabled=no
    ignore_errors: yes
    sudo: yes
    when: cups_service.stat.exists
    tags:
      - notscored
      - section6.3
          
  - name: 6.4 Ensure DHCP Server is not enabled (Scored) - check for isc-dhcp-server
    stat: path=/etc/init.d/isc-dhcp-server
    register: isc_dhcp_server_service
    tags:
      - scored
      - section6.4

  - name: 6.4 Ensure DHCP Server is not enabled (Scored) - check for isc-dhcp-server6
    stat: path=/etc/init.d/isc_dhcp_service6
    register: isc_dhcp_server6_service
    tags:
      - scored
      - section6.4

  - name: 6.4 Ensure DHCP Server is not enabled (Scored) - ipv4
    service: >
      name=isc-dhcp-server
      state=stopped
      enabled=no
    ignore_errors: yes
    sudo: yes
    when: isc_dhcp_server_service.stat.exists
    tags:
      - scored
      - section6.4

  - name: 6.4 Ensure DHCP Server is not enabled (Scored) - ipv6
    service: >
      name=isc-dhcp-server6
      state=stopped
      enabled=no
    ignore_errors: yes
    sudo: yes
    when: isc_dhcp_server6_service.stat.exists
    tags:
      - scored
      - section6.4

  - name: 6.5 Configure Network Time Protocol (NTP) (Scored) - via apt
    apt: >
      pkg=ntp
      state=latest
    sudo: yes
    tags:
      - scored
      - section6.5
  
  - name: 6.5 Configure Network Time Protocol (NTP) (Scored) - enable service
    service: >
      name=ntp
      state=started
      enabled=yes
    sudo: yes
    tags:
      - scored
      - section6.5
      
  - name: 6.5 Configure Network Time Protocol (NTP) (Scored) - via ntp.conf
    lineinfile: >
        dest=/etc/ntp.conf
        line="{{ item.line }}"
        regexp="{{ item.regexp }}"
        owner=root
        state=present
        insertafter=EOF
        create=yes
    with_items:
      - { regexp: '^restrict -4', line: 'restrict -4 default kod nomodify notrap nopeer noquery'}
      - { regexp: '^restrict -6', line: 'restrict -6 default kod nomodify notrap nopeer noquery'}
      - { regexp: '^server', line: 'server pool.ntp.org'}
    sudo: yes
    tags:
      - scored
      - section6.5

  - name: 6.6 Ensure LDAP is not enabled (Not Scored)
    apt: >
      pkg=slapd
      state=absent
      purge=yes
    sudo: yes
    tags:
      - notscored
      - section6.6

  - name: 6.7 Ensure NFS and RPC are not enabled (Not Scored) - check for rpcbind-boot
    stat: path=/etc/init.d/rpcbind-boot
    register: rpcbind_boot_service
    tags:
      - notscored
      - section6.7

  - name: 6.7 Ensure NFS and RPC are not enabled (Not Scored) - check for nfs-kernel-server
    stat: path=/etc/init.d/nfs-kernel-server
    register: nfs_kernel_server_service
    tags:
      - notscored
      - section6.7
      
  - name: 6.7 Ensure NFS and RPC are not enabled (Not Scored) - rpcbind service
    service: >
      name=rpcbind-boot
      state=stopped
      enabled=no
    when:
      - rpcbind_boot_service.stat.exists
      - not nfs
    sudo: yes
    tags:
      - notscored
      - section6.7
     
  - name: 6.7 Ensure NFS and RPC are not enabled (Not Scored) - nfs-kernel-server service
    service: >
      name=nfs-kernel-server
      state=stopped
      enabled=no
    when:
      - nfs_kernel_server_service.stat.exists
      - not nfs
    sudo: yes
    tags:
      - notscored
      - section6.7

  - name: 6.8 Ensure DNS Server is not enabled (Not Scored) - check for bind9
    stat: path=/etc/init.d/bind9
    register: bind9_service
    tags:
      - notscored
      - section6.8

  - name: 6.8 Ensure DNS Server is not enabled (Not Scored) - bind9 service
    service: >
      name=bind9
      state=stopped
      enabled=no
    when:
      - bind9_service.stat.exists
      - not dns
    sudo: yes
    tags:
      - notscored
      - section6.8

  - name: 6.9 Ensure FTP Server is not enabled (Not Scored) - check for vsftpd
    stat: path=/etc/init.d/vsftpd
    register: vsftpd_service
    tags:
      - notscored
      - section6.9

  - name: 6.9 Ensure FTP Server is not enabled (Not Scored) - vsftpd service
    service: >
      name=vsftpd
      state=stopped
      enabled=no
    when:
      - vsftpd_service.stat.exists
      - not ftp
    sudo: yes
    tags:
      - notscored
      - section6.9

  - name: 6.10 Ensure HTTP Server is not enabled (Not Scored) - check for apache2
    stat: path=/etc/init.d/apache2
    register: apache2_service
    tags:
      - notscored
      - section6.10

  - name: 6.10 Ensure HTTP Server is not enabled (Not Scored) - apache2 service
    service: >
      name=apache2
      state=stopped
      enabled=no
    when:
      - apache2_service.stat.exists
      - not httpd
    sudo: yes
    tags:
      - notscored
      - section6.10

  - name: 6.11 Ensure IMAP and POP server is not enabled (Not Scored) - check for dovecot
    stat: path=/etc/init.d/dovecot
    register: dovecot_service
    tags:
      - notscored
      - section6.11

  - name: 6.11 Ensure IMAP and POP server is not enabled (Not Scored) - dovecot service
    service: >
      name=dovecot
      state=stopped
      enabled=no
    when:
      - dovecot_service.stat.exists
      - not dovecot
    sudo: yes
    tags:
      - notscored
      - section6.11
      
  - name: 6.12 Ensure Samba is not enabled (Not Scored) - check for smbd
    stat: path=/etc/init.d/smbd
    register: smbd_service
    tags:
      - notscored
      - section6.12

  - name: 6.12 Ensure Samba is not enabled (Not Scored) - smbd service
    service: >
      name=smbd
      state=stopped
      enabled=no
    when:
      - smbd_service.stat.exists
      - not samba
    sudo: yes
    tags:
      - notscored
      - section6.12

  - name: 6.13 Ensure HTTP Proxy Server is not enabled (Not Scored) - check for squid3
    stat: path=/etc/init.d/squid3
    register: squid3_service
    tags:
      - notscored
      - section6.13

  - name: 6.13 Ensure HTTP Proxy Server is not enabled (Not Scored) - squid3 service
    service: >
      name=squid3
      state=stopped
      enabled=no
    when:
      - squid3_service.stat.exists
      - not squid
    sudo: yes
    tags:
      - notscored
      - section6.13

  - name: 6.14 Ensure SNMP Server is not enabled (Not Scored) - check for snmpd
    stat: path=/etc/init.d/snmpd
    register: snmpd_service
    tags:
      - notscored
      - section6.14

  - name: 6.14 Ensure SNMP Server is not enabled (Not Scored) - snmpd service
    service: >
      name=snmpd
      state=stopped
      enabled=no
    when:
      - snmpd_service.stat.exists
      - not snmp
    sudo: yes
    tags:
      - notscored
      - section6.14

  - name: 6.15 Configure Mail Transfer Agent for Local-Only Mode (Scored) - via apt
    apt: >
      name=postfix
      state=present
    sudo: yes
    tags:
      - scored
      - section6.15

  - name: 6.15 Configure Mail Transfer Agent for Local-Only Mode (Scored) - via main.cf
    lineinfile: >
      backup=yes 
      state=present 
      dest=/etc/postfix/main.cf
      backrefs=yes
      regexp="^inet_interfaces"
      line="inet_interfaces = localhost"
    sudo: yes
    ignore_errors: yes
    tags:
      - scored
      - section6.15

  - name: 6.16 Ensure rsync service is not enabled (Scored) - check for rsync
    stat: path=/etc/init.d/rsync
    register: rsync_service
    tags:
      - scored
      - section6.16

  - name: 6.16 Ensure rsync service is not enabled (Scored) - rsync service
    service: >
      name=rsync
      state=stopped
      enabled=no
    when:
      - rsync_service.stat.exists
    sudo: yes
    tags:
      - scored
      - section6.16
      
  - name: 6.17 Ensure Biosdevname is not enabled (Scored)
    apt: >
      pkg=biosdevname
      state=absent
      purge=yes
    sudo: yes
    tags:
      - scored
      - section6.17

tasks/section_06_level1.yml (after)
---
#
# Copyright 2014 Major Hayden
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

  - name: 6.1 Ensure the X Window system is not installed (Scored)
    apt: >
      pkg=xserver-xorg-core*
      state=absent
      purge=yes
    sudo: yes
    tags:
      - scored
      - section6.1
      
  - name: 6.2 Ensure Avahi Server is not enabled (Scored) - check for avahi-daemon
    stat: path=/etc/init.d/avahi-daemon
    register: avahi_daemon_service
    tags:
      - scored
      - section6.2

  - name: 6.2 Ensure Avahi Server is not enabled (Scored)
    service: >
      name=avahi-daemon
      state=stopped
      enabled=no
    ignore_errors: yes
    sudo: yes
    when: avahi_daemon_service.stat.exists
    tags:
      - scored
      - section6.2
      
  - name: 6.3 Ensure print server is not enabled (Not Scored) - check for cups_service
    stat: path=/etc/init.d/cups
    register: cups_service
    tags:
      - notscored
      - section6.3

  - name: 6.3 Ensure print server is not enabled (Not Scored)
    service: >
      name=cups
      state=stopped
      enabled=no
    ignore_errors: yes
    sudo: yes
    when: cups_service.stat.exists
    tags:
      - notscored
      - section6.3
          
  - name: 6.4 Ensure DHCP Server is not enabled (Scored) - check for isc-dhcp-server
    stat: path=/etc/init.d/isc-dhcp-server
    register: isc_dhcp_server_service
    tags:
      - scored
      - section6.4

  - name: 6.4 Ensure DHCP Server is not enabled (Scored) - check for isc-dhcp-server6
    stat: path=/etc/init.d/isc_dhcp_service6
    register: isc_dhcp_server6_service
    tags:
      - scored
      - section6.4

  - name: 6.4 Ensure DHCP Server is not enabled (Scored) - ipv4
    service: >
      name=isc-dhcp-server
      state=stopped
      enabled=no
    ignore_errors: yes
    sudo: yes
    when: isc_dhcp_server_service.stat.exists
    tags:
      - scored
      - section6.4

  - name: 6.4 Ensure DHCP Server is not enabled (Scored) - ipv6
    service: >
      name=isc-dhcp-server6
      state=stopped
      enabled=no
    ignore_errors: yes
    sudo: yes
    when: isc_dhcp_server6_service.stat.exists
    tags:
      - scored
      - section6.4

  - name: 6.5 Configure Network Time Protocol (NTP) (Scored) - via apt
    apt: >
      pkg=ntp
      state=latest
    sudo: yes
    tags:
      - scored
      - section6.5
  
  - name: 6.5 Configure Network Time Protocol (NTP) (Scored) - enable service
    service: >
      name=ntp
      state=started
      enabled=yes
    sudo: yes
    tags:
      - scored
      - section6.5
      
  - name: 6.5 Configure Network Time Protocol (NTP) (Scored) - via ntp.conf
    lineinfile: >
        backup=yes
        dest=/etc/ntp.conf
        line="{{ item.line }}"
        regexp="{{ item.regexp }}"
        owner=root
        state=present
        insertafter=EOF
        create=yes
    with_items:
      - { regexp: '^restrict -4', line: 'restrict -4 default kod nomodify notrap nopeer noquery'}
      - { regexp: '^restrict -6', line: 'restrict -6 default kod nomodify notrap nopeer noquery'}
      - { regexp: '^server', line: 'server pool.ntp.org'}
    sudo: yes
    tags:
      - scored
      - section6.5

  - name: 6.6 Ensure LDAP is not enabled (Not Scored)
    apt: >
      pkg=slapd
      state=absent
      purge=yes
    sudo: yes
    tags:
      - notscored
      - section6.6

  - name: 6.7 Ensure NFS and RPC are not enabled (Not Scored) - check for rpcbind-boot
    stat: path=/etc/init.d/rpcbind-boot
    register: rpcbind_boot_service
    tags:
      - notscored
      - section6.7

  - name: 6.7 Ensure NFS and RPC are not enabled (Not Scored) - check for nfs-kernel-server
    stat: path=/etc/init.d/nfs-kernel-server
    register: nfs_kernel_server_service
    tags:
      - notscored
      - section6.7
      
  - name: 6.7 Ensure NFS and RPC are not enabled (Not Scored) - rpcbind service
    service: >
      name=rpcbind-boot
      state=stopped
      enabled=no
    when:
      - rpcbind_boot_service.stat.exists
      - not nfs
    sudo: yes
    tags:
      - notscored
      - section6.7
     
  - name: 6.7 Ensure NFS and RPC are not enabled (Not Scored) - nfs-kernel-server service
    service: >
      name=nfs-kernel-server
      state=stopped
      enabled=no
    when:
      - nfs_kernel_server_service.stat.exists
      - not nfs
    sudo: yes
    tags:
      - notscored
      - section6.7

  - name: 6.8 Ensure DNS Server is not enabled (Not Scored) - check for bind9
    stat: path=/etc/init.d/bind9
    register: bind9_service
    tags:
      - notscored
      - section6.8

  - name: 6.8 Ensure DNS Server is not enabled (Not Scored) - bind9 service
    service: >
      name=bind9
      state=stopped
      enabled=no
    when:
      - bind9_service.stat.exists
      - not dns
    sudo: yes
    tags:
      - notscored
      - section6.8

  - name: 6.9 Ensure FTP Server is not enabled (Not Scored) - check for vsftpd
    stat: path=/etc/init.d/vsftpd
    register: vsftpd_service
    tags:
      - notscored
      - section6.9

  - name: 6.9 Ensure FTP Server is not enabled (Not Scored) - vsftpd service
    service: >
      name=vsftpd
      state=stopped
      enabled=no
    when:
      - vsftpd_service.stat.exists
      - not ftp
    sudo: yes
    tags:
      - notscored
      - section6.9

  - name: 6.10 Ensure HTTP Server is not enabled (Not Scored) - check for apache2
    stat: path=/etc/init.d/apache2
    register: apache2_service
    tags:
      - notscored
      - section6.10

  - name: 6.10 Ensure HTTP Server is not enabled (Not Scored) - apache2 service
    service: >
      name=apache2
      state=stopped
      enabled=no
    when:
      - apache2_service.stat.exists
      - not httpd
    sudo: yes
    tags:
      - notscored
      - section6.10

  - name: 6.11 Ensure IMAP and POP server is not enabled (Not Scored) - check for dovecot
    stat: path=/etc/init.d/dovecot
    register: dovecot_service
    tags:
      - notscored
      - section6.11

  - name: 6.11 Ensure IMAP and POP server is not enabled (Not Scored) - dovecot service
    service: >
      name=dovecot
      state=stopped
      enabled=no
    when:
      - dovecot_service.stat.exists
      - not dovecot
    sudo: yes
    tags:
      - notscored
      - section6.11
      
  - name: 6.12 Ensure Samba is not enabled (Not Scored) - check for smbd
    stat: path=/etc/init.d/smbd
    register: smbd_service
    tags:
      - notscored
      - section6.12

  - name: 6.12 Ensure Samba is not enabled (Not Scored) - smbd service
    service: >
      name=smbd
      state=stopped
      enabled=no
    when:
      - smbd_service.stat.exists
      - not samba
    sudo: yes
    tags:
      - notscored
      - section6.12

  - name: 6.13 Ensure HTTP Proxy Server is not enabled (Not Scored) - check for squid3
    stat: path=/etc/init.d/squid3
    register: squid3_service
    tags:
      - notscored
      - section6.13

  - name: 6.13 Ensure HTTP Proxy Server is not enabled (Not Scored) - squid3 service
    service: >
      name=squid3
      state=stopped
      enabled=no
    when:
      - squid3_service.stat.exists
      - not squid
    sudo: yes
    tags:
      - notscored
      - section6.13

  - name: 6.14 Ensure SNMP Server is not enabled (Not Scored) - check for snmpd
    stat: path=/etc/init.d/snmpd
    register: snmpd_service
    tags:
      - notscored
      - section6.14

  - name: 6.14 Ensure SNMP Server is not enabled (Not Scored) - snmpd service
    service: >
      name=snmpd
      state=stopped
      enabled=no
    when:
      - snmpd_service.stat.exists
      - not snmp
    sudo: yes
    tags:
      - notscored
      - section6.14

  - name: 6.15 Configure Mail Transfer Agent for Local-Only Mode (Scored) - via apt
    apt: >
      name=postfix
      state=present
    sudo: yes
    tags:
      - scored
      - section6.15

  - name: 6.15 Configure Mail Transfer Agent for Local-Only Mode (Scored) - via main.cf
    lineinfile: >
      backup=yes 
      state=present 
      dest=/etc/postfix/main.cf
      backrefs=yes
      regexp="^inet_interfaces"
      line="inet_interfaces = localhost"
    sudo: yes
    notify: Restart postfix
    ignore_errors: yes
    tags:
      - scored
      - section6.15

  - name: 6.16 Ensure rsync service is not enabled (Scored) - check for rsync
    stat: path=/etc/init.d/rsync
    register: rsync_service
    tags:
      - scored
      - section6.16

  - name: 6.16 Ensure rsync service is not enabled (Scored) - via default
    lineinfile: >
      backup=yes 
      state=present 
      dest=/etc/default/rsync
      backrefs=yes
      regexp="^RSYNC_ENABLE"
      line="RSYNC_ENABLE=false"
    sudo: yes
    ignore_errors: yes
    tags:
      - scored
      - section6.16

  - name: 6.16 Ensure rsync service is not enabled (Scored) - rsync service
    service: >
      name=rsync
      state=stopped
      enabled=no
    when:
      - rsync_service.stat.exists
    sudo: yes
    tags:
      - scored
      - section6.16
      
  - name: 6.17 Ensure Biosdevname is not enabled (Scored)
    apt: >
      pkg=biosdevname
      state=absent
      purge=yes
    sudo: yes
    tags:
      - scored
      - section6.17

tasks/section_06_level1.yml (diff)
@@ -122,6 +122,7 @@
       
   - name: 6.5 Configure Network Time Protocol (NTP) (Scored) - via ntp.conf
     lineinfile: >
+        backup=yes
         dest=/etc/ntp.conf
         line="{{ item.line }}"
         regexp="{{ item.regexp }}"
@@ -346,6 +347,7 @@
       regexp="^inet_interfaces"
       line="inet_interfaces = localhost"
     sudo: yes
+    notify: Restart postfix
     ignore_errors: yes
     tags:
       - scored
@@ -354,6 +356,20 @@
   - name: 6.16 Ensure rsync service is not enabled (Scored) - check for rsync
     stat: path=/etc/init.d/rsync
     register: rsync_service
+    tags:
+      - scored
+      - section6.16
+
+  - name: 6.16 Ensure rsync service is not enabled (Scored) - via default
+    lineinfile: >
+      backup=yes 
+      state=present 
+      dest=/etc/default/rsync
+      backrefs=yes
+      regexp="^RSYNC_ENABLE"
+      line="RSYNC_ENABLE=false"
+    sudo: yes
+    ignore_errors: yes
     tags:
       - scored
       - section6.16
