tasks/section_02_level2.yml (before)
---
#
# Copyright 2014 Major Hayden
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

  - name: 2.18  Disable Mounting of cramfs Filesystems (Not Scored)
    lineinfile: >
        dest=/etc/modprobe.d/CIS.conf
        line="install cramfs /bin/true"
        regexp="^install cramfs /bin/true"
        owner=root
        state=present
        insertafter=EOF
        create=True
    sudo: yes
    notify:
      - Update depmod
    tags:
      - notscored
      - section2.18
      
  - name: 2.19  Disable Mounting of freevxfs Filesystems (Not Scored)
    lineinfile: >
        dest=/etc/modprobe.d/CIS.conf
        line="install freevxfs /bin/true"
        regexp="^install freevxfs /bin/true"
        owner=root
        state=present
        insertafter=EOF
        create=True
    sudo: yes
    notify:
      - Update depmod
    tags:
      - notscored
      - section2.19
      
  - name: 2.20  Disable Mounting of jffs2 Filesystems (Not Scored)
    lineinfile: >
        dest=/etc/modprobe.d/CIS.conf
        line="install jffs2 /bin/true"
        regexp="^install jffs2 /bin/true"
        owner=root
        state=present
        insertafter=EOF
        create=True
    sudo: yes
    notify:
      - Update depmod
    tags:
      - notscored
      - section2.20
      
  - name: 2.21  Disable Mounting of hfs Filesystems (Not Scored)
    lineinfile: >
        dest=/etc/modprobe.d/CIS.conf
        line="install hfs /bin/true"
        regexp="^install hfs /bin/true"
        owner=root
        state=present
        insertafter=EOF
        create=True
    sudo: yes
    notify:
      - Update depmod
    tags:
      - notscored
      - section2.21
      
  - name: 2.22  Disable Mounting of hfsplus Filesystems (Not Scored)
    lineinfile: >
        dest=/etc/modprobe.d/CIS.conf
        line="install hfsplus /bin/true"
        regexp="^install hfsplus /bin/true"
        owner=root
        state=present
        insertafter=EOF
        create=True
    sudo: yes
    notify:
      - Update depmod
    tags:
      - notscored
      - section2.22
      
  - name: 2.23  Disable Mounting of squashfs Filesystems (Not Scored)
    lineinfile: >
        dest=/etc/modprobe.d/CIS.conf
        line="install squashfs /bin/true"
        regexp="^install squashfs /bin/true"
        owner=root
        state=present
        insertafter=EOF
        create=True
    sudo: yes
    notify:
      - Update depmod
    tags:
      - notscored
      - section2.23
      
  - name: 2.24  Disable Mounting of udf Filesystems (Not Scored)
    lineinfile: >
        dest=/etc/modprobe.d/CIS.conf
        line="install udf /bin/true"
        regexp="^install udf /bin/true"
        owner=root
        state=present
        insertafter=EOF
        create=True
    sudo: yes
    notify:
      - Update depmod
    tags:
      - notscored
      - section2.24

tasks/section_02_level2.yml (after)
---
#
# Copyright 2014 Major Hayden
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

  - name: 2.18  Disable Mounting of cramfs Filesystems (Not Scored)
    lineinfile: >
        dest=/etc/modprobe.d/CIS.conf
        line="install cramfs /bin/true"
        regexp="^install cramfs /bin/true"
        owner=root
        state=present
        insertafter=EOF
        create=yes
    sudo: yes
    notify:
      - Update depmod
    tags:
      - notscored
      - section2.18
      
  - name: 2.19  Disable Mounting of freevxfs Filesystems (Not Scored)
    lineinfile: >
        dest=/etc/modprobe.d/CIS.conf
        line="install freevxfs /bin/true"
        regexp="^install freevxfs /bin/true"
        owner=root
        state=present
        insertafter=EOF
        create=yes
    sudo: yes
    notify:
      - Update depmod
    tags:
      - notscored
      - section2.19
      
  - name: 2.20  Disable Mounting of jffs2 Filesystems (Not Scored)
    lineinfile: >
        dest=/etc/modprobe.d/CIS.conf
        line="install jffs2 /bin/true"
        regexp="^install jffs2 /bin/true"
        owner=root
        state=present
        insertafter=EOF
        create=yes
    sudo: yes
    notify:
      - Update depmod
    tags:
      - notscored
      - section2.20
      
  - name: 2.21  Disable Mounting of hfs Filesystems (Not Scored)
    lineinfile: >
        dest=/etc/modprobe.d/CIS.conf
        line="install hfs /bin/true"
        regexp="^install hfs /bin/true"
        owner=root
        state=present
        insertafter=EOF
        create=yes
    sudo: yes
    notify:
      - Update depmod
    tags:
      - notscored
      - section2.21
      
  - name: 2.22  Disable Mounting of hfsplus Filesystems (Not Scored)
    lineinfile: >
        dest=/etc/modprobe.d/CIS.conf
        line="install hfsplus /bin/true"
        regexp="^install hfsplus /bin/true"
        owner=root
        state=present
        insertafter=EOF
        create=yes
    sudo: yes
    notify:
      - Update depmod
    tags:
      - notscored
      - section2.22
      
  - name: 2.23  Disable Mounting of squashfs Filesystems (Not Scored)
    lineinfile: >
        dest=/etc/modprobe.d/CIS.conf
        line="install squashfs /bin/true"
        regexp="^install squashfs /bin/true"
        owner=root
        state=present
        insertafter=EOF
        create=yes
    sudo: yes
    notify:
      - Update depmod
    tags:
      - notscored
      - section2.23
      
  - name: 2.24  Disable Mounting of udf Filesystems (Not Scored)
    lineinfile: >
        dest=/etc/modprobe.d/CIS.conf
        line="install udf /bin/true"
        regexp="^install udf /bin/true"
        owner=root
        state=present
        insertafter=EOF
        create=yes
    sudo: yes
    notify:
      - Update depmod
    tags:
      - notscored
      - section2.24

tasks/section_02_level2.yml (diff)
@@ -23,7 +23,7 @@
         owner=root
         state=present
         insertafter=EOF
-        create=True
+        create=yes
     sudo: yes
     notify:
       - Update depmod
@@ -39,7 +39,7 @@
         owner=root
         state=present
         insertafter=EOF
-        create=True
+        create=yes
     sudo: yes
     notify:
       - Update depmod
@@ -55,7 +55,7 @@
         owner=root
         state=present
         insertafter=EOF
-        create=True
+        create=yes
     sudo: yes
     notify:
       - Update depmod
@@ -71,7 +71,7 @@
         owner=root
         state=present
         insertafter=EOF
-        create=True
+        create=yes
     sudo: yes
     notify:
       - Update depmod
@@ -87,7 +87,7 @@
         owner=root
         state=present
         insertafter=EOF
-        create=True
+        create=yes
     sudo: yes
     notify:
       - Update depmod
@@ -103,7 +103,7 @@
         owner=root
         state=present
         insertafter=EOF
-        create=True
+        create=yes
     sudo: yes
     notify:
       - Update depmod
@@ -119,7 +119,7 @@
         owner=root
         state=present
         insertafter=EOF
-        create=True
+        create=yes
     sudo: yes
     notify:
       - Update depmod
