tasks/section_02_level1.yml (before)
---
#
# Copyright 2014 Major Hayden
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

  - name: 2.1 Create Separate Partition for /tmp (Scored)
    debug: msg="*** Manually create Separate Partition for /tmp."
    tags:
      - scored
      - section2.1
  
  - name: 2.2 - 2.4 Set nodev nosuid noexec option for /tmp Partition (Scored)
    mount: >
      name="/tmp"
      src={{ item.device }}
      state=mounted
      fstype={{ item.fstype }}
      opts="nodev,nosuid,noexec"
    when: item.mount == "/tmp"
    with_items: ansible_mounts
    tags:
      - scored
      - section2.2
      - section2.3
      - section2.4

  - name: 2.5 Create Separate Partition for /var (Scored)
    debug: msg="*** Manually create Separate Partition for /var."
    tags:
      - scored
      - section2.5
      
  - name: 2.6 Bind Mount the /var/tmp directory to /tmp (Scored)
    mount: >
      name="/var/tmp"
      src="/tmp"
      state=mounted
      fstype="none"
      opts="bind"
    when: item.mount == "/tmp"
    with_items: ansible_mounts
    tags:
      - scored
      - section2.6
      
  - name: 2.7 Create Separate Partition for /var/log (Scored)
    debug: msg="*** Manually create Separate Partition for /var/log."
    tags:
      - scored
      - section2.7

  - name: 2.8 Create Separate Partition for /var/log/audit (Scored)
    debug: msg="*** Manually create Separate Partition for /var/log/audit."
    tags:
      - scored
      - section2.8

  - name: 2.9 Create Separate Partition for /home (Scored)
    debug: msg="*** Manually create Separate Partition for /home."
    tags:
      - scored
      - section2.9
      
  - name: 2.10 Add nodev Option to /home Partition (Scored)
    mount: >
      name="/home"
      src={{ item.device }}
      state=mounted
      fstype={{ item.fstype }}
      opts="nodev"
    when: item.mount == "/home"
    with_items: ansible_mounts
    tags:
      - scored
      - section2.10
      
  - name: 2.11 Add nodev Option to Removable Media Partitions (Not Scored)
    debug: msg="*** Not relevant."
    tags:
      - notscored
      - section2.11
      
  - name: 2.12 Add noexec Option to Removable Media Partitions (Not Scored)
    debug: msg="*** Not relevant."
    tags:
      - notscored
      - section2.12
      
  - name: 2.13 Add nosuid Option to Removable Media Partitions (Not Scored)
    debug: msg="*** Not relevant."
    tags:
      - notscored
      - section2.13
      
  - name: 2.14 - 2.16 Add nodev nosuid noexec Option to /run/shm Partition (Scored)
    mount: >
      name="/run/shm"
      src="none"
      state=mounted
      fstype="tmpfs"
      opts="nodev,nosuid,noexec"
    tags:
      - section2.14
      - section2.15
      - section2.16
      - scored
      
  - name: 2.17 Set sticky bit on all world-writeable directories (Scored)
    debug: msg="*** Too destructive"
    tags:
      - scored
      - section2.17
      
  - name: 2.25 Disable Automounting (Scored)
    action: apt pkg={{item}} state=absent purge=yes
    with_items:
      - autofs
      - autofs5
    sudo:
    tags:
      - scored
      - section2.25

tasks/section_02_level1.yml (after)
---
#
# Copyright 2014 Major Hayden
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

  - name: 2.1 Create Separate Partition for /tmp (Scored)
    debug: msg="*** Manually create Separate Partition for /tmp."
    tags:
      - scored
      - section2.1
  
  - name: 2.2 - 2.4 Set nodev nosuid noexec option for /tmp Partition (Scored)
    mount: >
      name="/tmp"
      src={{ item.device }}
      state=mounted
      fstype={{ item.fstype }}
      opts="nodev,nosuid,noexec"
    when: item.mount == "/tmp"
    with_items: ansible_mounts
    sudo: yes
    tags:
      - scored
      - section2.2
      - section2.3
      - section2.4

  - name: 2.5 Create Separate Partition for /var (Scored)
    debug: msg="*** Manually create Separate Partition for /var."
    tags:
      - scored
      - section2.5
      
  - name: 2.6 Bind Mount the /var/tmp directory to /tmp (Scored)
    mount: >
      name="/var/tmp"
      src="/tmp"
      state=mounted
      fstype="none"
      opts="bind"
    when: item.mount == "/tmp"
    with_items: ansible_mounts
    sudo: yes
    tags:
      - scored
      - section2.6
      
  - name: 2.7 Create Separate Partition for /var/log (Scored)
    debug: msg="*** Manually create Separate Partition for /var/log."
    tags:
      - scored
      - section2.7

  - name: 2.8 Create Separate Partition for /var/log/audit (Scored)
    debug: msg="*** Manually create Separate Partition for /var/log/audit."
    tags:
      - scored
      - section2.8

  - name: 2.9 Create Separate Partition for /home (Scored)
    debug: msg="*** Manually create Separate Partition for /home."
    tags:
      - scored
      - section2.9
      
  - name: 2.10 Add nodev Option to /home Partition (Scored)
    mount: >
      name="/home"
      src={{ item.device }}
      state=mounted
      fstype={{ item.fstype }}
      opts="nodev"
    when: item.mount == "/home"
    with_items: ansible_mounts
    sudo: yes
    tags:
      - scored
      - section2.10
      
  - name: 2.11 Add nodev Option to Removable Media Partitions (Not Scored)
    debug: msg="*** Not relevant."
    tags:
      - notscored
      - section2.11
      
  - name: 2.12 Add noexec Option to Removable Media Partitions (Not Scored)
    debug: msg="*** Not relevant."
    tags:
      - notscored
      - section2.12
      
  - name: 2.13 Add nosuid Option to Removable Media Partitions (Not Scored)
    debug: msg="*** Not relevant."
    tags:
      - notscored
      - section2.13
      
  - name: 2.14 - 2.16 Add nodev nosuid noexec Option to /run/shm Partition (Scored)
    mount: >
      name="/run/shm"
      src="none"
      state=mounted
      fstype="tmpfs"
      opts="nodev,nosuid,noexec"
    sudo: yes
    tags:
      - section2.14
      - section2.15
      - section2.16
      - scored
      
  - name: 2.17 Set sticky bit on all world-writeable directories (Scored)
    debug: msg="*** Too destructive"
    tags:
      - scored
      - section2.17
      
  - name: 2.25 Disable Automounting (Scored)
    action: apt pkg={{item}} state=absent purge=yes
    with_items:
      - autofs
      - autofs5
    sudo: yes
    tags:
      - scored
      - section2.25

tasks/section_02_level1.yml (diff)
@@ -30,6 +30,7 @@
       opts="nodev,nosuid,noexec"
     when: item.mount == "/tmp"
     with_items: ansible_mounts
+    sudo: yes
     tags:
       - scored
       - section2.2
@@ -51,6 +52,7 @@
       opts="bind"
     when: item.mount == "/tmp"
     with_items: ansible_mounts
+    sudo: yes
     tags:
       - scored
       - section2.6
@@ -82,6 +84,7 @@
       opts="nodev"
     when: item.mount == "/home"
     with_items: ansible_mounts
+    sudo: yes
     tags:
       - scored
       - section2.10
@@ -111,6 +114,7 @@
       state=mounted
       fstype="tmpfs"
       opts="nodev,nosuid,noexec"
+    sudo: yes
     tags:
       - section2.14
       - section2.15
@@ -128,7 +132,7 @@
     with_items:
       - autofs
       - autofs5
-    sudo:
+    sudo: yes
     tags:
       - scored
       - section2.25
