tasks/section_08_level1.yml (before)
---
#
# Copyright 2014 Major Hayden
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

  - name: 8.2.1 Install the rsyslog package (Scored)
    apt: >
      name=rsyslog
      state=present
    sudo: yes
    tags:
      - scored
      - section8.2
      - section8.2.1

  - name: 8.2.2 Ensure the rsyslog Service is activated (Scored)
    service: >
      name=rsyslog
      enabled=yes
      state=started
    sudo: yes
    tags:
      - scored
      - section8.2
      - section8.2.2

  - name: 8.2.3 Configure /etc/rsyslog.conf (Not Scored)
    lineinfile: >
        dest=/etc/rsyslog.d/50-default.conf
        line="{{ item.line }}"
        regexp="{{ item.regexp }}"
        owner=root
        state=present
        insertafter=EOF
        create=yes
    with_items:
      - { regexp: '^\*\.emerg', line: '*.emerg :omusrmsg:*'}
      - { regexp: '^mail', line: 'mail.* -/var/log/mail'}
      - { regexp: '^mail\.info', line: 'mail.info -/var/log/mail.info'}
      - { regexp: '^mail\.warning', line: 'mail.warning -/var/log/mail.warn'}
      - { regexp: '^mail\.err', line: 'mail.err /var/log/mail.err'}
      - { regexp: '^news\.crit', line: 'news.crit -/var/log/news/news.crit'}
      - { regexp: '^news\.err', line: 'news.err -/var/log/news/news.err'}
      - { regexp: '^news\.notice', line: 'news.notice -/var/log/news/news.notice'}
      - { regexp: '^\*\.=warning;\*\.=err', line: '*.=warning;*.=err -/var/log/warn'}
      - { regexp: '^\*\.crit', line: '*.crit /var/log/warn'}
      - { regexp: '^\*\.\*;mail\.none;news\.none', line: '*.*;mail.none;news.none -/var/log/messages'}
      - { regexp: '^local0,local1\.\*', line: 'local0,local1.* -/var/log/localmessages'}
      - { regexp: '^local2,local3\.\*', line: 'local2,local3.* -/var/log/localmessages'}
      - { regexp: '^local4,local5\.\*', line: 'local4,local5.* -/var/log/localmessages'}
      - { regexp: '^local6,local7\.\*', line: 'local6,local7.* -/var/log/localmessages'}
    sudo: yes
    notify: Reload rsyslogd
    tags:
      - scored
      - section8.2
      - section8.2.3

  - name: 8.2.4 Create and Set Permissions on rsyslog Log Files (Scored)
    file: >
      path=/var/log/{{ item }}
      state=touch
      owner=root
      group=admin
      mode=0640
    sudo: yes
    with_items:
        - messages
        - kern.log
        - daemon.log
        - syslog
        - unused.log
    tags:
      - scored
      - section8.2
      - section8.2.4

  - name: 8.2.5 Configure rsyslog to Send Logs to a Remote Log Host (Scored)
    lineinfile: >
      state=present
      dest=/etc/rsyslog.conf
      regexp="^\*\.\*"
      line="*.* @@{{ rsyslog_dest }}"
    sudo: yes
    when: rsyslog_dest is defined
    tags:
      - scored
      - section8.2
      - section8.2.5

  - name: 8.2.6 Accept Remote rsyslog Messages Only on Designated Log Hosts (Not Scored)
    lineinfile: >
      state=present
      dest=/etc/rsyslog.conf
      line="$ModLoad imtcp.so"
    sudo: yes
    when: rsyslog_host
    tags:
      - notscored
      - section8.2
      - section8.2.6

  - name: 8.2.6 Accept Remote rsyslog Messages Only on Designated Log Hosts (Not Scored)
    lineinfile: >
      state=present
      dest=/etc/rsyslog.conf
      line="$InputTCPServerRun 514"
    sudo: yes
    when: rsyslog_host
    tags:
      - notscored
      - section8.2
      - section8.2.6

  - name: 8.4 Configure logrotate (Not Scored)
    copy: >
      src=etc/logrotate.d/rsyslog
      dest=/etc/logrotate.d/rsyslog
    sudo: yes
    tags:
      - notscored
      - section8.4

tasks/section_08_level1.yml (after)
---
#
# Copyright 2014 Major Hayden
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

  - name: 8.2.1 Install the rsyslog package (Scored)
    apt: >
      name=rsyslog
      state=present
    sudo: yes
    tags:
      - scored
      - section8.2
      - section8.2.1

  - name: 8.2.2 Ensure the rsyslog Service is activated (Scored)
    service: >
      name=rsyslog
      enabled=yes
      state=started
    sudo: yes
    tags:
      - scored
      - section8.2
      - section8.2.2

  - name: 8.2.3 Configure /etc/rsyslog.conf (Not Scored)
    lineinfile: >
        dest=/etc/rsyslog.d/50-default.conf
        line="{{ item.line }}"
        regexp="{{ item.regexp }}"
        owner=root
        state=present
        insertafter=EOF
        create=yes
    with_items:
      - { regexp: '^\*\.emerg', line: '*.emerg :omusrmsg:*'}
      - { regexp: '^mail', line: 'mail.* -/var/log/mail'}
      - { regexp: '^mail\.info', line: 'mail.info -/var/log/mail.info'}
      - { regexp: '^mail\.warning', line: 'mail.warning -/var/log/mail.warn'}
      - { regexp: '^mail\.err', line: 'mail.err /var/log/mail.err'}
      - { regexp: '^news\.crit', line: 'news.crit -/var/log/news/news.crit'}
      - { regexp: '^news\.err', line: 'news.err -/var/log/news/news.err'}
      - { regexp: '^news\.notice', line: 'news.notice -/var/log/news/news.notice'}
      - { regexp: '^\*\.=warning;\*\.=err', line: '*.=warning;*.=err -/var/log/warn'}
      - { regexp: '^\*\.crit', line: '*.crit /var/log/warn'}
      - { regexp: '^\*\.\*;mail\.none;news\.none', line: '*.*;mail.none;news.none -/var/log/messages'}
      - { regexp: '^local0,local1\.\*', line: 'local0,local1.* -/var/log/localmessages'}
      - { regexp: '^local2,local3\.\*', line: 'local2,local3.* -/var/log/localmessages'}
      - { regexp: '^local4,local5\.\*', line: 'local4,local5.* -/var/log/localmessages'}
      - { regexp: '^local6,local7\.\*', line: 'local6,local7.* -/var/log/localmessages'}
    sudo: yes
    notify: Reload rsyslogd
    tags:
      - scored
      - section8.2
      - section8.2.3

  - name: 8.2.4 Create and Set Permissions on rsyslog Log Files (Scored)
    file: >
      path=/var/log/{{ item }}
      state=touch
      owner=root
      group=admin
      mode=0640
    sudo: yes
    with_items: rsyslog_log_files
    tags:
      - scored
      - section8.2
      - section8.2.4

  - name: 8.2.5 Configure rsyslog to Send Logs to a Remote Log Host (Scored)
    lineinfile: >
      state=present
      dest=/etc/rsyslog.conf
      regexp="^\*\.\*"
      line="*.* @@{{ rsyslog_dest }}"
    sudo: yes
    when: rsyslog_dest is defined
    tags:
      - scored
      - section8.2
      - section8.2.5

  - name: 8.2.6 Accept Remote rsyslog Messages Only on Designated Log Hosts (Not Scored)
    lineinfile: >
      state=present
      dest=/etc/rsyslog.conf
      line="$ModLoad imtcp.so"
    sudo: yes
    when: rsyslog_host
    tags:
      - notscored
      - section8.2
      - section8.2.6

  - name: 8.2.6 Accept Remote rsyslog Messages Only on Designated Log Hosts (Not Scored)
    lineinfile: >
      state=present
      dest=/etc/rsyslog.conf
      line="$InputTCPServerRun 514"
    sudo: yes
    when: rsyslog_host
    tags:
      - notscored
      - section8.2
      - section8.2.6

  - name: 8.4 Configure logrotate (Not Scored)
    copy: >
      src=etc/logrotate.d/rsyslog
      dest=/etc/logrotate.d/rsyslog
    sudo: yes
    tags:
      - notscored
      - section8.4

tasks/section_08_level1.yml (diff)
@@ -76,12 +76,7 @@
       group=admin
       mode=0640
     sudo: yes
-    with_items:
-        - messages
-        - kern.log
-        - daemon.log
-        - syslog
-        - unused.log
+    with_items: rsyslog_log_files
     tags:
       - scored
       - section8.2
