defaults/main.yml (before)
# Should we configure AIDE on the system? (CIS 1.3)
# Options:
#   yes: install and configure AIDE
#   no: do not install or configure AIDE
configure_aide: yes

# auditd (CIS 5.2)
# These are sensible defaults but you may change these to fit your system.
action_mail_acct: "root"
admin_space_left_action: "halt"
max_log_file: 100
max_log_file_action: "keep_logs"
space_left_action: "email"

# rsyslog (5.1.6)
# Options:
#   yes: configure rsyslog to receive remote logs from other servers
#   no: do not configure rsyslog to receive remote logs from other servers
rsyslog_host: no

# ----------------------------------------------------------------------------
# WARNING
# THIS SECTION IS HAZARDOUS TO PRODUCTION SERVERS. SERIOUSLY.
# ----------------------------------------------------------------------------
# Options:
#   yes: disable/uninstall these services to meet CIS requirements
#   no: do not alter these services from their current statuc
dns: no
dovecot: no
ftp: no
httpd: no
nfs: no
samba: no
snmp: no
squid: no

# CIS 7.5 says that users who are inactive for over 35 days must have their
# accounts disabled. This could cause issues in some environments.
# Options:
#   yes: disable accounts inactive > 35 days per CIS requirements
#   no: don't adjust inactive account settings
lock_inactive: no

# Enable ufw (CIS 7.7)
enable_ufw: yes

# Disable IPv6 (CIS 4.4.2)
# It's recommended to configure IPv6 properly instead of disabling it entirely.
# If your organization really doesn't use IPv6 at all, you could accept the
# CIS requirements and disable IPv6.
# Options:
#   yes: disable IPv6 per CIS requirements
#   no: don't alter the IPv6 configuration
disable_ipv6: no

# SSH configurations (CIS Section 6.2)
# Uncomment these variables and set them accordingly to have them applied. They
# are not applied by default.
#ssh_allow_groups:
#ssh_allow_users:
#ssh_deny_groups:
#ssh_deny_users:

# 9.1.10 - 9.1.12 to verify & find
verify_find: no

# 9.1.12 - 9.1.14 to verify rpm
verify_rpm: no

defaults/main.yml (after)
# Should we configure AIDE on the system? (CIS 8.3)
# Options:
#   yes: install and configure AIDE
#   no: do not install or configure AIDE
configure_aide: yes

# auditd (CIS 8.1)
# These are sensible defaults but you may change these to fit your system.
action_mail_acct: "root"
admin_space_left_action: "halt"
max_log_file: 100
max_log_file_action: "keep_logs"
space_left_action: "email"

# rsyslog destination (8.2.5)
# Set to host to receive rsyslog messages
# rsyslog_dest: host.domain.ext

# rsyslog (8.2.6)
# Options:
#   yes: configure rsyslog to receive remote logs from other servers
#   no: do not configure rsyslog to receive remote logs from other servers
rsyslog_host: no

# rsyslog files to manage permissions on by default (8.2.4)
rsyslog_log_files:
  - messages
  - kern.log
  - daemon.log
  - syslog
  - unused.log

# ----------------------------------------------------------------------------
# WARNING
# THIS SECTION IS HAZARDOUS TO PRODUCTION SERVERS. SERIOUSLY.
# ----------------------------------------------------------------------------
# Options:
#   yes: disable/uninstall these services to meet CIS requirements
#   no: do not alter these services from their current statuc
dns: no
dovecot: no
ftp: no
httpd: no
nfs: no
samba: no
snmp: no
squid: no

# CIS 7.5 says that users who are inactive for over 35 days must have their
# accounts disabled. This could cause issues in some environments.
# Options:
#   yes: disable accounts inactive > 35 days per CIS requirements
#   no: don't adjust inactive account settings
lock_inactive: no

# Enable ufw (CIS 7.7)
enable_ufw: yes

# Disable IPv6 (CIS 4.4.2)
# It's recommended to configure IPv6 properly instead of disabling it entirely.
# If your organization really doesn't use IPv6 at all, you could accept the
# CIS requirements and disable IPv6.
# Options:
#   yes: disable IPv6 per CIS requirements
#   no: don't alter the IPv6 configuration
disable_ipv6: no

# SSH configurations (CIS Section 6.2)
# Uncomment these variables and set them accordingly to have them applied. They
# are not applied by default.
#ssh_allow_groups:
#ssh_allow_users:
#ssh_deny_groups:
#ssh_deny_users:

# 9.1.10 - 9.1.12 to verify & find
verify_find: no

# 9.1.12 - 9.1.14 to verify rpm
verify_rpm: no

defaults/main.yml (diff)
@@ -1,10 +1,10 @@
-# Should we configure AIDE on the system? (CIS 1.3)
+# Should we configure AIDE on the system? (CIS 8.3)
 # Options:
 #   yes: install and configure AIDE
 #   no: do not install or configure AIDE
 configure_aide: yes
 
-# auditd (CIS 5.2)
+# auditd (CIS 8.1)
 # These are sensible defaults but you may change these to fit your system.
 action_mail_acct: "root"
 admin_space_left_action: "halt"
@@ -12,11 +12,23 @@ max_log_file: 100
 max_log_file_action: "keep_logs"
 space_left_action: "email"
 
-# rsyslog (5.1.6)
+# rsyslog destination (8.2.5)
+# Set to host to receive rsyslog messages
+# rsyslog_dest: host.domain.ext
+
+# rsyslog (8.2.6)
 # Options:
 #   yes: configure rsyslog to receive remote logs from other servers
 #   no: do not configure rsyslog to receive remote logs from other servers
 rsyslog_host: no
+
+# rsyslog files to manage permissions on by default (8.2.4)
+rsyslog_log_files:
+  - messages
+  - kern.log
+  - daemon.log
+  - syslog
+  - unused.log
 
 # ----------------------------------------------------------------------------
 # WARNING
