handlers/main.yml (before)
---
#
# Copyright 2014 Major Hayden
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

  - name: Reload auditd Rules
    command: /usr/bin/pkill -P 1-HUP auditd
    sudo: yes

  - name: Reload prelinking
    command: /usr/sbin/prelink -ua
    sudo: yes

  - name: Reload sshd
    command: /etc/init.d/sshd reload
    sudo: yes

  - name: Reload rsyslogd
    command: pkill -HUP rsyslogd
    sudo: yes

  - name: Update depmod
    command: /sbin/depmod
    sudo: yes

  - name: Update grub
    command: /usr/sbin/update-grub
    sudo: yes

  - name: Perform route cache flush
    sysctl: >
      name=net.ipv4.route.flush
      value=1
      state=present
      ignoreerrors=true
    sudo: yes

handlers/main.yml (after)
---
#
# Copyright 2014 Major Hayden
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

  - name: Reload auditd Rules
    command: /usr/bin/pkill -P 1 -HUP auditd
    sudo: yes

  - name: Reload prelinking
    command: /usr/sbin/prelink -ua
    sudo: yes

  - name: Reload sshd
    command: /etc/init.d/sshd reload
    sudo: yes

  - name: Reload rsyslogd
    command: pkill -HUP rsyslogd
    sudo: yes

  - name: Update depmod
    command: /sbin/depmod
    sudo: yes

  - name: Update grub
    command: /usr/sbin/update-grub
    sudo: yes
    
  - name: Restart postfix
    service: >
      name=postfix
      state=restarted

  - name: Perform route cache flush
    sysctl: >
      name=net.ipv4.route.flush
      value=1
      state=present
      ignoreerrors=true
    sudo: yes

handlers/main.yml (diff)
@@ -16,7 +16,7 @@
 #
 
   - name: Reload auditd Rules
-    command: /usr/bin/pkill -P 1-HUP auditd
+    command: /usr/bin/pkill -P 1 -HUP auditd
     sudo: yes
 
   - name: Reload prelinking
@@ -38,6 +38,11 @@
   - name: Update grub
     command: /usr/sbin/update-grub
     sudo: yes
+    
+  - name: Restart postfix
+    service: >
+      name=postfix
+      state=restarted
 
   - name: Perform route cache flush
     sysctl: >
